{
  "name": "org-asana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js ./test.org"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asana": "^0.9.6",
    "bluebird": "^2.9.34",
    "fs-extra": "^0.23.1",
    "fs-promise": "^0.3.1",
    "minimist": "^1.2.0",
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "babel": "^5.8.21"
  }
}
